JWT_SECRET=leanfj1234
PORT=5000
SALT=3
MONGODB_URI=mongodb+srv://leanfj:leanfj123@facs-6f7ac.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://leanfj:senhasecreta@localhost/facs
PORSTGRES_SSL_DB=true